# sistema-eventos-fullstack

./: README.md  docker-compose.yml
Sistema-de-eventos/: Dockerfile  pom.xml
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/: SistemaDeEventosApplication.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/config/: SecurityConfigurations.java  SecurityFilter.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/controller/: AuthenticationController.java  EventoController.java  UsuarioController.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/converters/: EventoConverter.java  UsuarioConverter.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/dtos/: ErrorResponseDTO.java  EventoDTO.java  EventoResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/exceptions/: ExceptionHandler.java  NotFoundException.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/model/: Evento.java  Inscricao.java  StatusEvento.java  UserRole.java  Usuario.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/repository/: EventoRepository.java  InscricaoRepository.java  UsuarioRepository.java
Sistema-de-eventos/src/main/java/br/com/bprates/eventos/Sistema/de/eventos/service/: AuthorizationService.java  EventoService.java  TokenService.java  UsuarioService.java
Sistema-de-eventos/src/main/resources/: application.properties
Sistema-de-eventos/src/test/java/br/com/bprates/eventos/Sistema/de/eventos/: SistemaDeEventosApplicationTests.java
frontend-sistema-de-eventos-main/: Dockerfile  package-lock.json  package.json
frontend-sistema-de-eventos-main/src/app/: page.tsx
frontend-sistema-de-eventos-main/src/app/eventos/: page.tsx
frontend-sistema-de-eventos-main/src/components/eventos/: entrada.tsx  formulario.tsx  layout.tsx  tabela.tsx
frontend-sistema-de-eventos-main/src/components/layouts/: navbar.tsx
frontend-sistema-de-eventos-main/src/core/: Evento.ts
frontend-sistema-de-eventos-main/src/service/: eventoService.ts
frontend-sistema-de-eventos-main/src/utils/: converters.tsx
